#server
server.port=8099

#datasource (oracle)
spring.datasource.driver-class-name=ENC(V82wqrEa4J9lBoCFV3sPmzTdSIxrbk11SgaQD3x3Wr2zMNLfGXxt/PbhOD3guWssw4EEllyQ+rcGl9Tgm4bw6g==)
spring.datasource.url=ENC(uhzWMZzqM/GQCbFugtIPKKL7wZfYYJCK3FeMP8zWZEZG75gMdvcMwvIg5nWSAOdjjK24dRtUHOlLl0Q0n6hNESpEphOzfq/EafY1PXmbl+U=)
spring.datasource.username=ENC(4q2m2pyRoKHB8bxqmCCcSXcJdjvkJDTlkF/NRAg8uoZHJiqgCRdEwE9fU+aGj2EY)
spring.datasource.password=ENC(5JpluuIMNcIz84RdFf9lgfLNq7NSCXukpCnq9o1V0XDPKrjtQQCUpkZdl33oooVM)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.boot.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.boot.app=debug
